{
  "manifest_version": 3,
  "name": "Glaze - Semantic Drive Search",
  "version": "1.0.0",
  "description": "Semantic search over your Google Drive files using AI",
  "permissions": [
    "storage",
    "identity",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://accounts.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
